from google.colab import drive
drive.mount('/content/gdrive')
# All required libraries are imported here for you.
import pandas as pd
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn import metrics

# Load the dataset
crops = pd.read_csv("/content/gdrive/MyDrive/Colab Notebooks/soil_measures.csv")
crops.head()
#print(crops.columns)

# Define features and target
features = ['N', 'P', 'K', 'ph']
target = 'crop'
# Test train split
X_train, X_test, y_train, y_test = train_test_split(crops[features], crops[target], test_size=0.3, random_state=42)
# Evaluating Features
best_predictive_feature = {}
best_score = 0
best_feature = ""

for feature in features:
    # Train model with just one feature
    model = LogisticRegression(max_iter=1000)
    model.fit(X_train[[feature]], y_train)

    # Predict and calculate accuracy
    y_pred = model.predict(X_test[[feature]])
    score = metrics.accuracy_score(y_test, y_pred)

    # Update if the current feature is better
    if score > best_score:
        best_score = score
        best_feature = feature

# Store the result in a dictionary
best_predictive_feature = {best_feature: best_score}
print(best_predictive_feature)
